<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KyI-fm-TTh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jornada View Controller-->
        <scene sceneID="cuH-u2-tEu">
            <objects>
                <viewController id="KyI-fm-TTh" customClass="JornadaViewController" customModule="Brasunia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaM-AG-XhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-GK-Fh7" userLabel="MarcenariaFull">
                                <rect key="frame" x="10" y="455" width="384" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-2X-oay" userLabel="Marcenaria%">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.4131819826" green="0.40462033879999998" blue="0.34011370347945202" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-el-8Iy">
                                <rect key="frame" x="124" y="76" width="166" height="134.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrilhaTeste2" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-sG-nv3">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="134.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vnc-sG-nv3" firstAttribute="height" secondItem="lRX-el-8Iy" secondAttribute="height" id="MaM-7D-ybj"/>
                                    <constraint firstItem="vnc-sG-nv3" firstAttribute="centerX" secondItem="lRX-el-8Iy" secondAttribute="centerX" id="Rzo-y8-qbw"/>
                                    <constraint firstItem="vnc-sG-nv3" firstAttribute="width" secondItem="lRX-el-8Iy" secondAttribute="width" id="p60-5r-f2U"/>
                                    <constraint firstItem="vnc-sG-nv3" firstAttribute="centerY" secondItem="lRX-el-8Iy" secondAttribute="centerY" id="zDX-2d-rYO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-29-UOn" userLabel="EletronicaFull">
                                <rect key="frame" x="10" y="350" width="384" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-59-YVC" userLabel="Eletronica%">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80102204623287676" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-tx-YSh" userLabel="CosturaFull">
                                <rect key="frame" x="10" y="244" width="384" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-aK-t5U" userLabel="Costura%">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% completa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htk-eA-Ft1">
                                                <rect key="frame" x="141" y="23" width="102" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4131819826282867" green="0.60271537303924561" blue="0.60271537303924561" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lRX-el-8Iy" firstAttribute="top" secondItem="a5p-gQ-U4v" secondAttribute="top" constant="32" id="64x-Ci-Hyj"/>
                            <constraint firstItem="lRX-el-8Iy" firstAttribute="height" secondItem="NaM-AG-XhB" secondAttribute="height" multiplier="0.15" id="ELH-0E-0YX"/>
                            <constraint firstItem="lRX-el-8Iy" firstAttribute="width" secondItem="NaM-AG-XhB" secondAttribute="width" multiplier="0.4" id="Ys9-BY-jbW"/>
                            <constraint firstItem="lRX-el-8Iy" firstAttribute="centerX" secondItem="a5p-gQ-U4v" secondAttribute="centerX" id="beh-Br-DlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5p-gQ-U4v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="eCf-XJ-JDT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="costuraFillView" destination="cfA-aK-t5U" id="lfp-k3-rhr"/>
                        <outlet property="costuraFullView" destination="j8A-tx-YSh" id="kJL-EJ-Ulo"/>
                        <outlet property="costuraLabel" destination="htk-eA-Ft1" id="HEC-yj-0Su"/>
                        <outlet property="eletronicaFillView" destination="s3Q-59-YVC" id="SrC-IC-giN"/>
                        <outlet property="eletronicaFullView" destination="cPm-29-UOn" id="oT3-pc-M6v"/>
                        <outlet property="marcenariaFillView" destination="HEv-2X-oay" id="3yA-2S-vlM"/>
                        <outlet property="marcenariaFullView" destination="0JT-GK-Fh7" id="ROE-Uw-xv8"/>
                        <outlet property="profileView" destination="lRX-el-8Iy" id="Mvn-jU-AzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJj-lG-rJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrilhaTeste2" width="1650" height="862"/>
    </resources>
</document>
