<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMt-m0-w0m">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teste View Controller-->
        <scene sceneID="G43-Ww-9bK">
            <objects>
                <viewController id="qMt-m0-w0m" customClass="TesteViewController" customModule="Brasunia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pd5-TB-g8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-kJ-BNC">
                                <rect key="frame" x="102" y="366" width="210" height="164"/>
                                <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="9T9-2S-Sjy"/>
                                    <constraint firstAttribute="height" constant="164" id="HZs-ms-Nlf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iVB-Cc-Ejk" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Cok-74-P2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taC-V3-kr2">
                                <rect key="frame" x="102" y="600" width="210" height="164"/>
                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="print"/>
                                <connections>
                                    <action selector="Print:" destination="qMt-m0-w0m" eventType="touchUpInside" id="GZL-vB-tvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwx-kJ-BNC" firstAttribute="centerY" secondItem="Pd5-TB-g8D" secondAttribute="centerY" id="BmU-Lc-cz7"/>
                            <constraint firstItem="dwx-kJ-BNC" firstAttribute="centerX" secondItem="Pd5-TB-g8D" secondAttribute="centerX" id="UZo-hG-fwb"/>
                            <constraint firstItem="taC-V3-kr2" firstAttribute="centerX" secondItem="dwx-kJ-BNC" secondAttribute="centerX" id="ehb-3Z-6j4"/>
                            <constraint firstItem="taC-V3-kr2" firstAttribute="top" secondItem="dwx-kJ-BNC" secondAttribute="bottom" constant="70" id="fKq-6d-zJW"/>
                            <constraint firstItem="taC-V3-kr2" firstAttribute="width" secondItem="dwx-kJ-BNC" secondAttribute="width" id="ijY-GU-kDQ"/>
                            <constraint firstItem="taC-V3-kr2" firstAttribute="height" secondItem="dwx-kJ-BNC" secondAttribute="height" id="zPl-sp-2UZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RaW-61-iEb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKa-8Q-sEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="130.58035714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mGU-xk-WEA">
            <objects>
                <viewController id="iVB-Cc-Ejk" customClass="LoginViewController" customModule="Brasunia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jP-0P-dcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-hz-Iug">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bcz-Fe-S9F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-8c-Z6O" customClass="DesignableView" customModule="Brasunia" customModuleProvider="target">
                                            <rect key="frame" x="41" y="248.5" width="332" height="399"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30I-jD-BXz">
                                                    <rect key="frame" x="298" y="15" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="30I-jD-BXz" secondAttribute="height" multiplier="1:1" id="M7Y-eg-rGM"/>
                                                        <constraint firstAttribute="width" constant="19" id="rMv-rX-1Yj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closePop:" destination="iVB-Cc-Ejk" eventType="touchUpInside" id="dFs-bh-fXa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="30I-jD-BXz" secondAttribute="trailing" constant="15" id="8Az-pu-g7Y"/>
                                                <constraint firstAttribute="width" secondItem="8gL-8c-Z6O" secondAttribute="height" multiplier="5:6" id="bYj-OP-mg3"/>
                                                <constraint firstItem="30I-jD-BXz" firstAttribute="top" secondItem="8gL-8c-Z6O" secondAttribute="top" constant="15" id="boW-Dt-1cr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-iY-M2q">
                                            <rect key="frame" x="66" y="308.5" width="282" height="279"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-wv-dWz">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="223"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ei Fulano, você precisa  estar logado para acessar esta funcionalidade. Clique no  botão abaixo para criar/acessar sua Conta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-gE-eeF">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="223"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jh3-gE-eeF" firstAttribute="top" secondItem="QYi-wv-dWz" secondAttribute="top" id="JvN-SD-dXh"/>
                                                        <constraint firstAttribute="trailing" secondItem="jh3-gE-eeF" secondAttribute="trailing" id="edU-TF-dPL"/>
                                                        <constraint firstItem="jh3-gE-eeF" firstAttribute="leading" secondItem="QYi-wv-dWz" secondAttribute="leading" id="je5-yF-5zd"/>
                                                        <constraint firstAttribute="bottom" secondItem="jh3-gE-eeF" secondAttribute="bottom" id="xaA-TL-4YX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2R-5k-ESx">
                                                    <rect key="frame" x="0.0" y="223" width="282" height="56"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-HK-uyt" customClass="Designablebutton" customModule="Brasunia" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="56"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.095733892070000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Acessar">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="LoginTap:" destination="iVB-Cc-Ejk" eventType="touchUpInside" id="A7e-IS-kwY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IcV-HK-uyt" secondAttribute="bottom" id="6vW-Lw-B8N"/>
                                                        <constraint firstItem="IcV-HK-uyt" firstAttribute="top" secondItem="t2R-5k-ESx" secondAttribute="top" id="GrZ-Ax-BIM"/>
                                                        <constraint firstItem="IcV-HK-uyt" firstAttribute="leading" secondItem="t2R-5k-ESx" secondAttribute="leading" id="YJM-ez-n7q"/>
                                                        <constraint firstAttribute="trailing" secondItem="IcV-HK-uyt" secondAttribute="trailing" id="o39-kX-5fP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2R-5k-ESx" firstAttribute="height" secondItem="QYi-wv-dWz" secondAttribute="height" multiplier="0.25" id="Epq-1b-VXI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8gL-8c-Z6O" firstAttribute="centerY" secondItem="Bcz-Fe-S9F" secondAttribute="centerY" id="3Fv-JV-VaH"/>
                                        <constraint firstItem="8gL-8c-Z6O" firstAttribute="centerX" secondItem="Bcz-Fe-S9F" secondAttribute="centerX" id="FEU-sx-DOa"/>
                                        <constraint firstItem="DNd-iY-M2q" firstAttribute="centerY" secondItem="Bcz-Fe-S9F" secondAttribute="centerY" id="VAW-5y-wr3"/>
                                        <constraint firstItem="DNd-iY-M2q" firstAttribute="centerX" secondItem="Bcz-Fe-S9F" secondAttribute="centerX" id="jFL-a3-IhR"/>
                                        <constraint firstItem="8gL-8c-Z6O" firstAttribute="width" secondItem="Bcz-Fe-S9F" secondAttribute="width" multiplier="0.8" constant="1" id="kGe-WX-EJp"/>
                                        <constraint firstItem="DNd-iY-M2q" firstAttribute="width" secondItem="8gL-8c-Z6O" secondAttribute="width" multiplier="0.85" id="nLW-pQ-HP7"/>
                                        <constraint firstItem="DNd-iY-M2q" firstAttribute="height" secondItem="8gL-8c-Z6O" secondAttribute="height" multiplier="0.7" id="qgm-Uf-H3n"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4z-hz-Iug" firstAttribute="leading" secondItem="ycJ-oc-39F" secondAttribute="leading" id="46p-Fb-ohK"/>
                            <constraint firstAttribute="bottom" secondItem="O4z-hz-Iug" secondAttribute="bottom" id="Ann-sS-90I"/>
                            <constraint firstItem="O4z-hz-Iug" firstAttribute="top" secondItem="7jP-0P-dcM" secondAttribute="top" id="brb-o6-FBQ"/>
                            <constraint firstItem="ycJ-oc-39F" firstAttribute="trailing" secondItem="O4z-hz-Iug" secondAttribute="trailing" id="sXG-LV-gza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycJ-oc-39F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u5-xq-2Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
