<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOQ-DG-cj7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projeto View Controller-->
        <scene sceneID="ffL-RW-lHn">
            <objects>
                <viewController id="BOQ-DG-cj7" customClass="ProjetoViewController" customModule="Brasunia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEZ-vK-4MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-D6-MW9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-by-Wsv">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="jRL-vf-Vke" customClass="ProjetoTitleTableViewCell" customModule="Brasunia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRL-vf-Vke" id="WVZ-b8-1Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-WD-zbg" userLabel="Circulo" customClass="DesignableView" customModule="Brasunia" customModuleProvider="target">
                                                    <rect key="frame" x="211" y="0.0" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wYp-WD-zbg" secondAttribute="height" multiplier="1:1" id="5ZF-Lx-bnw"/>
                                                        <constraint firstAttribute="height" constant="45" id="PyJ-kU-nbD"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-BA-jdK">
                                                    <rect key="frame" x="28.5" y="92" width="357.5" height="286"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dhe-BA-jdK" secondAttribute="height" multiplier="350:280" id="JWd-ft-U1k"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-l6-jx4" userLabel="BarraPreta">
                                                    <rect key="frame" x="0.0" y="22" width="235" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costura I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-fH-0f9">
                                                            <rect key="frame" x="54" y="7" width="127" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="I8f-fH-0f9" firstAttribute="centerY" secondItem="CIg-l6-jx4" secondAttribute="centerY" id="UPA-ZX-T47"/>
                                                        <constraint firstItem="I8f-fH-0f9" firstAttribute="centerX" secondItem="CIg-l6-jx4" secondAttribute="centerX" id="aBg-h5-V1G"/>
                                                        <constraint firstAttribute="height" constant="50" id="nRs-Rr-2ZU"/>
                                                        <constraint firstAttribute="width" constant="235" id="yWx-Gf-8cw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhe-BA-jdK" firstAttribute="top" secondItem="CIg-l6-jx4" secondAttribute="bottom" constant="20" id="24i-Z6-kh9"/>
                                                <constraint firstItem="wYp-WD-zbg" firstAttribute="leading" secondItem="WVZ-b8-1Ne" secondAttribute="leading" constant="211" id="4wt-4n-Ycg"/>
                                                <constraint firstItem="CIg-l6-jx4" firstAttribute="top" secondItem="WVZ-b8-1Ne" secondAttribute="top" constant="22" id="6Tj-HB-Z5v"/>
                                                <constraint firstItem="dhe-BA-jdK" firstAttribute="width" secondItem="WVZ-b8-1Ne" secondAttribute="width" multiplier="0.8" id="Hsr-7k-Z3k"/>
                                                <constraint firstItem="CIg-l6-jx4" firstAttribute="leading" secondItem="WVZ-b8-1Ne" secondAttribute="leading" id="P81-lk-cvz"/>
                                                <constraint firstItem="dhe-BA-jdK" firstAttribute="centerX" secondItem="WVZ-b8-1Ne" secondAttribute="centerX" id="XBD-7B-Ykr"/>
                                                <constraint firstAttribute="bottom" secondItem="dhe-BA-jdK" secondAttribute="bottom" constant="25" id="p76-OG-ddj"/>
                                                <constraint firstItem="wYp-WD-zbg" firstAttribute="top" secondItem="WVZ-b8-1Ne" secondAttribute="top" id="x5s-XP-jgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formaView" destination="wYp-WD-zbg" id="jVF-Ma-N05"/>
                                            <outlet property="imgProjeto" destination="dhe-BA-jdK" id="Op5-ci-ItA"/>
                                            <outlet property="nomeProjetoTxt" destination="I8f-fH-0f9" id="MAO-HM-Sxu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listasCell" rowHeight="200" id="JhM-L1-Tx9" customClass="ProjetoListasTableViewCell" customModule="Brasunia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhM-L1-Tx9" id="Joe-Ts-gJo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-kI-ikv" userLabel="ViewdaImagem">
                                                    <rect key="frame" x="31" y="-348" width="352" height="896"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papel2" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-Wb-TQp">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="896"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qgA-Wb-TQp" firstAttribute="centerX" secondItem="hQt-kI-ikv" secondAttribute="centerX" id="Hv0-OD-pky"/>
                                                        <constraint firstItem="qgA-Wb-TQp" firstAttribute="centerY" secondItem="hQt-kI-ikv" secondAttribute="centerY" id="W3v-ow-UU8"/>
                                                        <constraint firstItem="qgA-Wb-TQp" firstAttribute="height" secondItem="hQt-kI-ikv" secondAttribute="height" id="ZV7-K6-WoD"/>
                                                        <constraint firstItem="qgA-Wb-TQp" firstAttribute="width" secondItem="hQt-kI-ikv" secondAttribute="width" id="iXj-kg-MTh"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-Ut-fus" userLabel="viewDasListas">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-Hu-8pK">
                                                            <rect key="frame" x="0.0" y="20" width="180" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prK-8r-Rd8">
                                                                    <rect key="frame" x="20" y="4" width="59" height="28"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="prK-8r-Rd8" firstAttribute="leading" secondItem="ma7-Hu-8pK" secondAttribute="leading" constant="20" id="2k5-yK-V1F"/>
                                                                <constraint firstAttribute="height" constant="36" id="2mm-DO-iv8"/>
                                                                <constraint firstAttribute="width" constant="180" id="6Sc-z4-7ZJ"/>
                                                                <constraint firstItem="prK-8r-Rd8" firstAttribute="centerY" secondItem="ma7-Hu-8pK" secondAttribute="centerY" id="qkE-Oj-J13"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-RN-0Xz">
                                                            <rect key="frame" x="40" y="61" width="334" height="129"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="b2j-RN-0Xz" secondAttribute="bottom" constant="10" id="Ewl-Fl-YIh"/>
                                                        <constraint firstItem="b2j-RN-0Xz" firstAttribute="leading" secondItem="Liy-Ut-fus" secondAttribute="leading" constant="40" id="Ijl-ww-rn0"/>
                                                        <constraint firstItem="ma7-Hu-8pK" firstAttribute="leading" secondItem="Liy-Ut-fus" secondAttribute="leading" id="OgQ-Jd-79q"/>
                                                        <constraint firstItem="b2j-RN-0Xz" firstAttribute="top" secondItem="ma7-Hu-8pK" secondAttribute="bottom" constant="5" id="PNF-RE-Wfu"/>
                                                        <constraint firstAttribute="trailing" secondItem="b2j-RN-0Xz" secondAttribute="trailing" constant="40" id="SgP-7u-1l4"/>
                                                        <constraint firstItem="ma7-Hu-8pK" firstAttribute="top" secondItem="Liy-Ut-fus" secondAttribute="top" constant="20" id="rVS-wQ-ytT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQt-kI-ikv" firstAttribute="centerY" secondItem="Joe-Ts-gJo" secondAttribute="centerY" id="3Oc-Xm-etV"/>
                                                <constraint firstItem="Liy-Ut-fus" firstAttribute="width" secondItem="Joe-Ts-gJo" secondAttribute="width" id="5vt-H5-C6F"/>
                                                <constraint firstAttribute="bottom" secondItem="Liy-Ut-fus" secondAttribute="bottom" id="7je-7Y-mPm"/>
                                                <constraint firstItem="Liy-Ut-fus" firstAttribute="centerY" secondItem="Joe-Ts-gJo" secondAttribute="centerY" id="Z5y-EY-Qna"/>
                                                <constraint firstItem="hQt-kI-ikv" firstAttribute="centerX" secondItem="Joe-Ts-gJo" secondAttribute="centerX" id="iBe-gt-IuT"/>
                                                <constraint firstItem="Liy-Ut-fus" firstAttribute="centerX" secondItem="Joe-Ts-gJo" secondAttribute="centerX" id="ibl-KP-qO4"/>
                                                <constraint firstItem="hQt-kI-ikv" firstAttribute="width" secondItem="Joe-Ts-gJo" secondAttribute="width" multiplier="0.85" id="tZQ-b0-UE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="prK-8r-Rd8" id="Aif-kL-q7y"/>
                                            <outlet property="listaLabel" destination="b2j-RN-0Xz" id="fht-Pq-Rg4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="botaoCell" rowHeight="700" id="kkd-2k-lN4" customClass="ProjetoBotaoTableViewCell" customModule="Brasunia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="414" height="700"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkd-2k-lN4" id="ZLc-0Y-4zO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vay-Ni-Dcc" userLabel="ViewdaCelula">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="680"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-6y-dQW" userLabel="ViewDaImagem">
                                                            <rect key="frame" x="31" y="0.0" width="352" height="680"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papel2" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-UW-vEP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="680"/>
                                                                </imageView>
                                                                <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvp-8t-dRR" userLabel="quadradoPreto">
                                                                    <rect key="frame" x="-31" y="20" width="180" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passo a passo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-hH-FeY">
                                                                            <rect key="frame" x="20" y="4" width="153" height="28"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="3GJ-SH-lGY"/>
                                                                        <constraint firstItem="pBI-hH-FeY" firstAttribute="centerY" secondItem="Kvp-8t-dRR" secondAttribute="centerY" id="6Cc-sl-KAN"/>
                                                                        <constraint firstAttribute="width" constant="180" id="GNw-EB-y6R"/>
                                                                        <constraint firstItem="pBI-hH-FeY" firstAttribute="leading" secondItem="Kvp-8t-dRR" secondAttribute="leading" constant="20" id="Rhs-EI-TWf"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JornadaStruct" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-dA-9jL" userLabel="ImageFotoDetalhe">
                                                                    <rect key="frame" x="17.5" y="66" width="317" height="362.00000000000011"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="kvu-dA-9jL" secondAttribute="height" multiplier="350:400" id="u6A-xc-Jpg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-qq-GO0">
                                                                    <rect key="frame" x="20" y="436" width="89" height="174"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kvu-dA-9jL" firstAttribute="top" secondItem="Kvp-8t-dRR" secondAttribute="bottom" constant="10" id="83N-wB-l2Y"/>
                                                                <constraint firstItem="kvu-dA-9jL" firstAttribute="top" secondItem="yD6-6y-dQW" secondAttribute="top" constant="66" id="HI7-pF-CUV"/>
                                                                <constraint firstItem="TnA-UW-vEP" firstAttribute="centerX" secondItem="yD6-6y-dQW" secondAttribute="centerX" id="LwJ-r3-9w8"/>
                                                                <constraint firstItem="TnA-UW-vEP" firstAttribute="height" secondItem="yD6-6y-dQW" secondAttribute="height" id="MgJ-MK-BCa"/>
                                                                <constraint firstItem="Kvp-8t-dRR" firstAttribute="top" secondItem="yD6-6y-dQW" secondAttribute="top" constant="20" id="Rfj-Q2-1kv"/>
                                                                <constraint firstItem="dGu-qq-GO0" firstAttribute="leading" secondItem="yD6-6y-dQW" secondAttribute="leading" constant="20" id="WOV-Ph-UKR"/>
                                                                <constraint firstItem="TnA-UW-vEP" firstAttribute="centerY" secondItem="yD6-6y-dQW" secondAttribute="centerY" id="ZTM-Mk-caQ"/>
                                                                <constraint firstItem="dGu-qq-GO0" firstAttribute="top" secondItem="kvu-dA-9jL" secondAttribute="bottom" constant="8" id="cIR-si-jao"/>
                                                                <constraint firstItem="TnA-UW-vEP" firstAttribute="width" secondItem="yD6-6y-dQW" secondAttribute="width" id="dGF-fZ-9ZL"/>
                                                                <constraint firstItem="kvu-dA-9jL" firstAttribute="centerX" secondItem="yD6-6y-dQW" secondAttribute="centerX" id="teP-Y3-2t6"/>
                                                                <constraint firstItem="kvu-dA-9jL" firstAttribute="width" secondItem="yD6-6y-dQW" secondAttribute="width" multiplier="0.9" id="w57-uP-R1w"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikR-9p-ZBk">
                                                            <rect key="frame" x="119" y="630" width="176" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9d0-dC-bpp"/>
                                                            </constraints>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="projetoFinalizadoPressed:" destination="BOQ-DG-cj7" eventType="touchUpInside" id="mfN-lD-uei"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yD6-6y-dQW" firstAttribute="centerX" secondItem="vay-Ni-Dcc" secondAttribute="centerX" id="1He-M4-GKG"/>
                                                        <constraint firstItem="ikR-9p-ZBk" firstAttribute="centerX" secondItem="TnA-UW-vEP" secondAttribute="centerX" id="D3X-fn-fcL"/>
                                                        <constraint firstItem="yD6-6y-dQW" firstAttribute="width" secondItem="vay-Ni-Dcc" secondAttribute="width" multiplier="0.85" id="EZy-Xb-Daj"/>
                                                        <constraint firstItem="ikR-9p-ZBk" firstAttribute="top" secondItem="dGu-qq-GO0" secondAttribute="bottom" constant="20" id="Fv1-je-i8Y"/>
                                                        <constraint firstItem="yD6-6y-dQW" firstAttribute="centerY" secondItem="vay-Ni-Dcc" secondAttribute="centerY" id="P8j-6l-1BS"/>
                                                        <constraint firstItem="Kvp-8t-dRR" firstAttribute="leading" secondItem="vay-Ni-Dcc" secondAttribute="leading" id="T5W-L5-bAO"/>
                                                        <constraint firstItem="ikR-9p-ZBk" firstAttribute="width" secondItem="yD6-6y-dQW" secondAttribute="width" multiplier="0.5" id="XsQ-5i-OaE"/>
                                                        <constraint firstAttribute="bottom" secondItem="yD6-6y-dQW" secondAttribute="bottom" id="kYK-Gq-dSn"/>
                                                        <constraint firstItem="yD6-6y-dQW" firstAttribute="top" secondItem="vay-Ni-Dcc" secondAttribute="top" id="xqm-oh-wmC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vay-Ni-Dcc" secondAttribute="bottom" id="6g7-Yq-vxy"/>
                                                <constraint firstItem="vay-Ni-Dcc" firstAttribute="centerX" secondItem="ZLc-0Y-4zO" secondAttribute="centerX" id="DZV-gz-b24"/>
                                                <constraint firstAttribute="bottom" secondItem="ikR-9p-ZBk" secondAttribute="bottom" constant="20" id="GSz-wC-yTV"/>
                                                <constraint firstItem="vay-Ni-Dcc" firstAttribute="width" secondItem="ZLc-0Y-4zO" secondAttribute="width" id="V80-Ol-X1r"/>
                                                <constraint firstItem="vay-Ni-Dcc" firstAttribute="top" secondItem="ZLc-0Y-4zO" secondAttribute="top" constant="20" id="eF1-9Z-5bv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="finalizaProjeto" destination="ikR-9p-ZBk" id="UM0-KR-Sih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHe-D6-MW9" secondAttribute="trailing" id="0g2-vB-hpu"/>
                            <constraint firstItem="ZHe-D6-MW9" firstAttribute="top" secondItem="kEZ-vK-4MN" secondAttribute="top" id="2de-39-k5h"/>
                            <constraint firstItem="ZHe-D6-MW9" firstAttribute="leading" secondItem="BfK-1J-gIO" secondAttribute="leading" id="3w2-Dv-bfi"/>
                            <constraint firstItem="xKW-by-Wsv" firstAttribute="width" secondItem="kEZ-vK-4MN" secondAttribute="width" id="796-zY-JGD"/>
                            <constraint firstItem="xKW-by-Wsv" firstAttribute="centerY" secondItem="BfK-1J-gIO" secondAttribute="centerY" id="Dlu-yc-EBb"/>
                            <constraint firstItem="xKW-by-Wsv" firstAttribute="height" secondItem="kEZ-vK-4MN" secondAttribute="height" id="Mjz-Q2-4aj"/>
                            <constraint firstItem="xKW-by-Wsv" firstAttribute="centerX" secondItem="BfK-1J-gIO" secondAttribute="centerX" id="XvN-uL-IF8"/>
                            <constraint firstAttribute="bottom" secondItem="ZHe-D6-MW9" secondAttribute="bottom" id="yj2-Pk-H8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BfK-1J-gIO"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="xKW-by-Wsv" id="4QO-mk-OVV"/>
                        <segue destination="Xpa-ul-dTf" kind="presentation" identifier="dontut" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ewT-CW-UL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7x-4V-EYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-496.20535714285711"/>
        </scene>
        <!--tutDone-->
        <scene sceneID="xZs-pE-aGz">
            <objects>
                <viewControllerPlaceholder storyboardName="tutDone" id="Xpa-ul-dTf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2B-ks-rQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="356" height="286"/>
        <image name="JornadaStruct" width="375" height="503"/>
        <image name="fundo" width="414" height="896"/>
        <image name="papel2" width="414" height="896"/>
    </resources>
</document>
