<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOQ-DG-cj7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projeto View Controller-->
        <scene sceneID="ffL-RW-lHn">
            <objects>
                <viewController id="BOQ-DG-cj7" customClass="ProjetoViewController" customModule="Brasunia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEZ-vK-4MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-D6-MW9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-by-Wsv">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="250" id="jRL-vf-Vke" customClass="ProjetoTitleTableViewCell" customModule="Brasunia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRL-vf-Vke" id="WVZ-b8-1Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrilhaTeste2" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-BA-jdK">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dhe-BA-jdK" secondAttribute="height" multiplier="69:40" id="2gA-0A-fCv"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-rH-dTb">
                                                    <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Costura I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-fH-0f9">
                                                            <rect key="frame" x="149" y="3" width="116" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5,0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-c4-Pbg">
                                                            <rect key="frame" x="8" y="3" width="45" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhe-BA-jdK" firstAttribute="centerY" secondItem="WVZ-b8-1Ne" secondAttribute="centerY" id="6ka-uW-TxH"/>
                                                <constraint firstItem="dhe-BA-jdK" firstAttribute="centerX" secondItem="WVZ-b8-1Ne" secondAttribute="centerX" id="6wm-ZF-veG"/>
                                                <constraint firstItem="JvR-rH-dTb" firstAttribute="height" secondItem="WVZ-b8-1Ne" secondAttribute="height" multiplier="0.2" id="ALX-Tt-jYD"/>
                                                <constraint firstItem="dhe-BA-jdK" firstAttribute="width" secondItem="WVZ-b8-1Ne" secondAttribute="width" id="Hsr-7k-Z3k"/>
                                                <constraint firstAttribute="bottom" secondItem="JvR-rH-dTb" secondAttribute="bottom" id="Isj-yE-fsZ"/>
                                                <constraint firstItem="JvR-rH-dTb" firstAttribute="width" secondItem="WVZ-b8-1Ne" secondAttribute="width" id="Rfd-wL-XeX"/>
                                                <constraint firstItem="JvR-rH-dTb" firstAttribute="centerX" secondItem="WVZ-b8-1Ne" secondAttribute="centerX" id="aSq-yi-ENT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProjeto" destination="dhe-BA-jdK" id="Op5-ci-ItA"/>
                                            <outlet property="nomeProjetoTxt" destination="I8f-fH-0f9" id="MAO-HM-Sxu"/>
                                            <outlet property="notaProjetoTxt" destination="iiY-c4-Pbg" id="PI8-4o-n3g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listasCell" rowHeight="192" id="JhM-L1-Tx9" customClass="ProjetoListasTableViewCell" customModule="Brasunia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhM-L1-Tx9" id="Joe-Ts-gJo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-hG-T1C">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Materiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paC-6B-387">
                                                            <rect key="frame" x="10" y="68.5" width="82" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Habilidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIP-cf-Yq3">
                                                            <rect key="frame" x="10" y="117" width="105" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ItensMateriais" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-H8-qOz">
                                                            <rect key="frame" x="10" y="91.5" width="107" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ItensHabilidades" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-y7-hZs">
                                                            <rect key="frame" x="10" y="140" width="127" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ferramentas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-hb-ugN">
                                                            <rect key="frame" x="10" y="20" width="113" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ItensFerramentas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-uq-Zxd">
                                                            <rect key="frame" x="10" y="43" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mIP-cf-Yq3" firstAttribute="leading" secondItem="j3W-hG-T1C" secondAttribute="leading" constant="10" id="CP7-IJ-rMS"/>
                                                        <constraint firstItem="Y1G-H8-qOz" firstAttribute="top" secondItem="paC-6B-387" secondAttribute="bottom" id="Def-Pj-0xq"/>
                                                        <constraint firstItem="paC-6B-387" firstAttribute="leading" secondItem="j3W-hG-T1C" secondAttribute="leading" constant="10" id="Grd-yC-bdv"/>
                                                        <constraint firstItem="zZh-y7-hZs" firstAttribute="leading" secondItem="j3W-hG-T1C" secondAttribute="leading" constant="10" id="K2Z-LJ-y5n"/>
                                                        <constraint firstItem="2Bw-uq-Zxd" firstAttribute="leading" secondItem="j3W-hG-T1C" secondAttribute="leading" constant="10" id="RhQ-Cy-ZpN"/>
                                                        <constraint firstItem="paC-6B-387" firstAttribute="top" secondItem="2Bw-uq-Zxd" secondAttribute="bottom" constant="5" id="YAy-rJ-eZ2"/>
                                                        <constraint firstItem="BUH-hb-ugN" firstAttribute="leading" secondItem="j3W-hG-T1C" secondAttribute="leading" constant="10" id="cEo-PS-bEF"/>
                                                        <constraint firstItem="2Bw-uq-Zxd" firstAttribute="top" secondItem="BUH-hb-ugN" secondAttribute="bottom" id="cUj-QV-GSt"/>
                                                        <constraint firstAttribute="bottom" secondItem="zZh-y7-hZs" secondAttribute="bottom" constant="31" id="jZF-To-nHe"/>
                                                        <constraint firstItem="BUH-hb-ugN" firstAttribute="top" secondItem="j3W-hG-T1C" secondAttribute="top" constant="20" id="ktR-aM-qH9"/>
                                                        <constraint firstItem="zZh-y7-hZs" firstAttribute="top" secondItem="mIP-cf-Yq3" secondAttribute="bottom" id="nF4-zZ-ZYe"/>
                                                        <constraint firstItem="Y1G-H8-qOz" firstAttribute="leading" secondItem="j3W-hG-T1C" secondAttribute="leading" constant="10" id="qGa-1f-pKU"/>
                                                        <constraint firstItem="mIP-cf-Yq3" firstAttribute="top" secondItem="Y1G-H8-qOz" secondAttribute="bottom" constant="5" id="ssC-P0-CdT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3W-hG-T1C" firstAttribute="centerX" secondItem="Joe-Ts-gJo" secondAttribute="centerX" id="1vh-s6-ghe"/>
                                                <constraint firstItem="j3W-hG-T1C" firstAttribute="height" secondItem="Joe-Ts-gJo" secondAttribute="height" id="7Aa-HR-rav"/>
                                                <constraint firstItem="j3W-hG-T1C" firstAttribute="centerY" secondItem="Joe-Ts-gJo" secondAttribute="centerY" id="UqX-7a-Jer"/>
                                                <constraint firstItem="j3W-hG-T1C" firstAttribute="width" secondItem="Joe-Ts-gJo" secondAttribute="width" id="m77-yt-WCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ferramentasTxt" destination="BUH-hb-ugN" id="AjO-g4-zzE"/>
                                            <outlet property="habilidadesTxt" destination="mIP-cf-Yq3" id="b6q-9W-rjX"/>
                                            <outlet property="itensFerramentasTxt" destination="2Bw-uq-Zxd" id="RKm-QC-xQn"/>
                                            <outlet property="itensHabilidadesTxt" destination="zZh-y7-hZs" id="lmC-88-kqs"/>
                                            <outlet property="itensMateriaisTxt" destination="Y1G-H8-qOz" id="9wZ-zL-Aq7"/>
                                            <outlet property="materiaisTxt" destination="paC-6B-387" id="w5K-Wi-Org"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="botaoCell" rowHeight="228" id="kkd-2k-lN4" customClass="ProjetoBotaoTableViewCell" customModule="Brasunia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="470" width="414" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkd-2k-lN4" id="ZLc-0Y-4zO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikR-9p-ZBk">
                                                    <rect key="frame" x="41.5" y="11" width="331" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="projetoFinalizadoPressed:" destination="BOQ-DG-cj7" eventType="touchUpInside" id="mfN-lD-uei"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrilhaTeste2" translatesAutoresizingMaskIntoConstraints="NO" id="zll-zR-6nc">
                                                    <rect key="frame" x="41.5" y="78" width="331" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zll-zR-6nc" secondAttribute="height" multiplier="331:150" id="ccm-HE-eNd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zll-zR-6nc" firstAttribute="top" secondItem="ikR-9p-ZBk" secondAttribute="bottom" constant="37" id="6es-mf-QqG"/>
                                                <constraint firstItem="ikR-9p-ZBk" firstAttribute="centerX" secondItem="ZLc-0Y-4zO" secondAttribute="centerX" id="WBe-Wb-Suy"/>
                                                <constraint firstItem="zll-zR-6nc" firstAttribute="centerX" secondItem="ZLc-0Y-4zO" secondAttribute="centerX" id="ctI-KF-00i"/>
                                                <constraint firstItem="ikR-9p-ZBk" firstAttribute="width" secondItem="ZLc-0Y-4zO" secondAttribute="width" multiplier="0.8" id="eJO-b6-QHy"/>
                                                <constraint firstItem="ikR-9p-ZBk" firstAttribute="top" secondItem="ZLc-0Y-4zO" secondAttribute="topMargin" id="tTm-fr-rxh"/>
                                                <constraint firstItem="zll-zR-6nc" firstAttribute="width" secondItem="ZLc-0Y-4zO" secondAttribute="width" multiplier="0.8" id="zWm-3I-Zcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="finalizaProjeto" destination="ikR-9p-ZBk" id="UM0-KR-Sih"/>
                                            <outlet property="imgProjeto" destination="zll-zR-6nc" id="QIj-Uu-hZz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHe-D6-MW9" secondAttribute="trailing" id="0g2-vB-hpu"/>
                            <constraint firstItem="ZHe-D6-MW9" firstAttribute="top" secondItem="kEZ-vK-4MN" secondAttribute="top" id="2de-39-k5h"/>
                            <constraint firstItem="ZHe-D6-MW9" firstAttribute="leading" secondItem="BfK-1J-gIO" secondAttribute="leading" id="3w2-Dv-bfi"/>
                            <constraint firstItem="xKW-by-Wsv" firstAttribute="width" secondItem="kEZ-vK-4MN" secondAttribute="width" id="796-zY-JGD"/>
                            <constraint firstItem="xKW-by-Wsv" firstAttribute="centerY" secondItem="BfK-1J-gIO" secondAttribute="centerY" id="Dlu-yc-EBb"/>
                            <constraint firstItem="xKW-by-Wsv" firstAttribute="height" secondItem="kEZ-vK-4MN" secondAttribute="height" id="Mjz-Q2-4aj"/>
                            <constraint firstItem="xKW-by-Wsv" firstAttribute="centerX" secondItem="BfK-1J-gIO" secondAttribute="centerX" id="XvN-uL-IF8"/>
                            <constraint firstAttribute="bottom" secondItem="ZHe-D6-MW9" secondAttribute="bottom" id="yj2-Pk-H8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BfK-1J-gIO"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="xKW-by-Wsv" id="4QO-mk-OVV"/>
                        <segue destination="Xpa-ul-dTf" kind="presentation" identifier="dontut" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ewT-CW-UL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7x-4V-EYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-496.20535714285711"/>
        </scene>
        <!--tutDone-->
        <scene sceneID="xZs-pE-aGz">
            <objects>
                <viewControllerPlaceholder storyboardName="tutDone" id="Xpa-ul-dTf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2B-ks-rQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrilhaTeste2" width="1650" height="862"/>
        <image name="fundo" width="414" height="896"/>
    </resources>
</document>
