<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="TrilhasTableViewCell" customModule="Brasunia">
            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="264.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="VHm-rJ-kEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="264.5"/>
                    </imageView>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-FP-Vz8">
                        <rect key="frame" x="0.0" y="50" width="100" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="R8r-Vu-8XV"/>
                            <constraint firstAttribute="height" constant="35" id="nhm-Hz-4i1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trilhas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urw-0w-dnF">
                        <rect key="frame" x="10" y="53.5" width="80" height="28"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-fS-Irk">
                        <rect key="frame" x="10" y="100" width="300" height="146"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9by-SA-j2p">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KeG-fS-Irk" secondAttribute="bottom" constant="18.5" id="07o-rB-FbF"/>
                    <constraint firstAttribute="bottom" secondItem="KeG-fS-Irk" secondAttribute="bottom" constant="18.5" id="2KQ-LC-s51"/>
                    <constraint firstItem="VHm-rJ-kEH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5IL-gQ-dSs"/>
                    <constraint firstItem="urw-0w-dnF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="70r-Cm-Hgj"/>
                    <constraint firstItem="Kuz-FP-Vz8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="9If-x1-xYG"/>
                    <constraint firstItem="KeG-fS-Irk" firstAttribute="top" secondItem="Kuz-FP-Vz8" secondAttribute="bottom" constant="15" id="LUk-Bh-5Y4"/>
                    <constraint firstAttribute="bottom" secondItem="VHm-rJ-kEH" secondAttribute="bottom" id="O0G-0C-r6x"/>
                    <constraint firstAttribute="trailing" secondItem="KeG-fS-Irk" secondAttribute="trailing" constant="10" id="YjD-4a-jkh"/>
                    <constraint firstItem="Kuz-FP-Vz8" firstAttribute="trailing" secondItem="urw-0w-dnF" secondAttribute="trailing" constant="10" id="bF0-gA-UoT"/>
                    <constraint firstItem="KeG-fS-Irk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fFV-sW-h9c"/>
                    <constraint firstItem="Kuz-FP-Vz8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fJd-eL-usc"/>
                    <constraint firstItem="urw-0w-dnF" firstAttribute="centerY" secondItem="Kuz-FP-Vz8" secondAttribute="centerY" id="gde-iJ-mAN"/>
                    <constraint firstAttribute="trailing" secondItem="VHm-rJ-kEH" secondAttribute="trailing" id="r0F-sl-MuC"/>
                    <constraint firstItem="VHm-rJ-kEH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tKS-UL-Qwh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="KeG-fS-Irk" id="RLd-fD-JaD"/>
                <outlet property="titleLabel" destination="urw-0w-dnF" id="iLj-Ju-SZ7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="193.19196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fundo" width="414" height="896"/>
    </resources>
</document>
